{
  "name": "usavvy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "dev": "concurrently -n gateway,core,web -c blue,magenta,green \"pnpm --filter @usavvy/gateway dev\" \"pnpm --filter @usavvy/core dev\" \"pnpm --filter @usavvy/web dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.0",
    "eslint-import-resolver-typescript": "3.10.1",
    "eslint-plugin-import-x": "^4.17.1",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "packageManager": "pnpm@11.20.0"
}
